apiVersion: v1
kind: Secret
metadata:
  name: pg-server-secrets
type: Opaque
data:
  ConnectionString: c2VydmVyPTkxLjE4NS44NC4xODk7IGRhdGFiYXNlPXdlYXRoZXI7IHVzZXIgaWQ9cG9zdGdyZXM7IHBhc3N3b3JkPXBvc3RncmVzLXBhc3M7 
